server {
  listen 80;
  server_name localhost;

  location /api {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
  }

  location / {
    root /app/frontend/build;
    try_files $uri $uri/ /index.html;
  }
}
