server {
  listen 80;
  server_name chatbot-demo;

  location /api {
    include proxy_params;
    proxy_pass http://localhost:5000;
  }

  location / {
    root /app/frontend/build;
    try_files $uri $uri/ /index.html;
  }
}
